<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Test Suitmedia</title>
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div id="main-container">

         <!--- Start Header -->
         <header>
            <div class="wrapper">
               <!--- Start Navigation -->
               <nav>
                  <ul>
                     <li><a href="#" class="current">Home</a></li>
                     <li><a href="#">Category</a></li>
                     <li><a href="#">Archive</a></li>
                     <li><a href="#">RSS</a></li>
                  </ul>
                  <div id="burger-nav">
                     <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path class="burger-svg" d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
                  </div>
               </nav>
               <!--- End Navigation -->
            </div>
         </header>
         <!--- End Header -->

         <div id="content-container">
            <!--- Start Main -->
            <main>
               <!--- Start Article -->
               <article>
                  <div class="article-date">
                     <div class="day-night-button">Night Mode</div><h2>Sabtu, 8 Oktober 2016 - </h2>
                  </div>
                  <div class="article-title">
                     <h1>Tidak Ada Anak Bodoh, Dia Akan Berprestasi jika Punya Motivasi untuk Jadi Hebat</h1>
                  </div>
                  <div class="article-content">
                     <p>Tidak ada anak bodoh di dunia ini. Yang ada hanyalah hanya anak yang tidak mendapat kesempatan dan motivasi untuk menjadi hebat.</p>

                     <p>Demikian disampaikan oleh pelatih sekaligus pemimpin Tim Olimliade Fisika Indonesia (TOFI), Yohanes Surya saat menjadi pembicara dalam segmen "Berbagi Iptek" dalam acara Kompasianival di gedung Smesco, Jakarta, Sabtu (8/10/2016).</p>

                     <p>Menurut Surya, keberhasilan anak dalam bidang sains tergantung pada metode pengajaran yang benar dan motivasi yang hebat.</p>

                     <figure>
                        <img src="images/img.jpg" alt="">
                        <figcaption><p>Pelatih sekaligus pemimpin Tim Olimpiade Fisika Indonesia (TOFI) Yohanes Surya saat jadi pembicara dalam acara Kompasianival di gedung Smesco, Jakarta, Sabtu (8/10/2016).</p></figcaption>
                     </figure>

                     <p>Hal yang terakhir merupakan kunci dari keberhasilan itu. Dengan cara itu, anak didik tidak merasa terpaksa mempelajari ilmu sains dan fisika dan berkemauan mencetak prestasi.</p>

                     <p>Hal yang terakhir merupakan kunci dari keberhasilan itu. Dengan cara itu, anak didik tidak merasa terpaksa mempelajari ilmu sains dan fisika dan berkemauan mencetak prestasi.</p>

                     <blockquote>
                        <p>Simpel saja. Biasanya saya ajak ngomong, maunya apa ke depannya</p>
                     </blockquote>

                     <p>Kepada para anak didiknya, Surya mengatakan bahwa dunia di masa depan akan dikuasai oleh teknologi. Saat ini saja, sudah ada beberapa temuan tentang penggunaan robot dalam kehidupan sehari-hari.</p>

                     <p>Dalam industri, misalnya, penggunaan robot dan mesin otomatis sudah menjadi hal biasa. Ada juga temuan robot yang bisa berbicara, yang bisa menyetir, hingga pelayan rumah tangga.</p>

                     <p>"Saya tantang mereka, teknologi begini, kalian mau belajar atau tidak? Makanya, jadi juara olimpiade. Lalu mereka jadi semangat. Ini jadi motivasi mereka," kata dia.</p>

                     <p>Mantan Rektor Universitas Multimedia Nusantara (UMN) itu menyatakan, setelah anak termotivasi, materi apa pun yang diberikan kepada mereka bisa masuk dengan baik karena adanya kemauan tinggi.</p>

                     <p>Belajar siang dan malam pun dilakukan sehingga mereka bisa menuai hasilnya.</p>

                     <p>Surya telah membuktikan hal itu dengan membawa para anak didiknya menyabet 54 medali emas, 33 medali perak, dan 42 medali perunggu dalam berbagai kompetisi sains atau fisika Internasional.</p>

                     <p>Pada 2006, siswa binaannya bernama Jonathan Pradana Mailoa berhasil meraih predikat "The Absolute Winner" dalam International Physics Olympiad (IPhO) XXXVII di Singapura.</p>

                     <p>"Waktu tahun 2006, ada 80 negara. Kita yang pertama. Yang paling sulit lawannya adalah China," kata pendiri Surya University tersebut.</p>

                     <p>Motivasi dan metode yang baik adalah kunci kesuksesannya mendidik siswa binaannya.</p>
                  </div>
               </article>
               <!--- End Article -->
               <section id="fin">
                  <div class="fin-inner">
                     <div class="line"></div>
                     <p>Fin</p>
                  </div>
               </section>
            </main>
            <!--- End Main -->

            <!--- Start Comment Section -->
            <section id="comment">
               <h1>Comments</h1>
               <div class="comments">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif" alt="" width="200" height="150" />
               </div>
            </section>
            <!--- End Comment Section -->

            <!--- Start Form Section -->
            <!-- <section id="speakup">
               <h1>Speak up!</h1>
               <div class="form">

               </div>
            </section> -->
            <!--- End Form Section -->
         </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="js/function.js" type="text/javascript"></script>
      <script>
         $.getJSON('comments.json', function (data) {
            console.log(data);
            var items = data.comments.map(function (item) {
               return "<div class=\"photo-area\"><img src=\""+item.avatar+"\" /></div><div class=\"comment-area\"><h1>"+item.name+"</h1><h2>"+item.data+"</h2><p>"+item.comment+"</p></div>"
            });

            $(".comments").empty();
            if (items.length) {
               var content = '<li>' + items.join('</li><li>') + '</li>';
               var list = $('<ul />').html(content);
               $(".comments").append(list);
            }
         });
      </script>
   </body>
</html>
